# midas

./: README.md  build.gradle.kts  settings.gradle.kts
api/: README.md  build.gradle.kts
api/src/main/java/live/webcrawls/midas/api/context/: ChatContext.java  ImmutableChatContext.java
api/src/main/java/live/webcrawls/midas/api/formatter/: ChatFormatter.java  ChatModule.java  FormatResult.java  ImmutableFormatResult.java
api/src/main/java/live/webcrawls/midas/api/module/: ChatModule.java  ChatResult.java
api/src/main/java/live/webcrawls/midas/api/sender/: ChatSender.java  ImmutableChatSender.java
common/: README.md  build.gradle.kts
common/src/main/java/live/webcrawls/midas/common/: MidasPlatform.java
common/src/main/java/live/webcrawls/midas/common/command/: CommandService.java
common/src/main/java/live/webcrawls/midas/common/config/: ConfigurationService.java  FormatResolver.java  MidasConfiguration.java  ModuleConfig.java  ModuleConfiguration.java  ModuleConfigurationLoader.java
common/src/main/java/live/webcrawls/midas/common/constants/: Messages.java  Styles.java
common/src/main/java/live/webcrawls/midas/common/context/: ChatContext.java  ImmutableChatContext.java
common/src/main/java/live/webcrawls/midas/common/formatter/: ChatModule.java  FormatResult.java  ImmutableFormatResult.java
common/src/main/java/live/webcrawls/midas/common/module/: ChatModule.java  GreentextChatFormatter.java  GreentextModule.java  MidasModule.java  ModuleRegistry.java  URLFormatter.java  URLModule.java
common/src/main/java/live/webcrawls/midas/common/module/format/: FormatChatFormatter.java  FormatConfig.java  FormatModule.java  FormatResult.java  ScalarFormatResolver.java
common/src/main/java/live/webcrawls/midas/common/module/format/resolver/: FormatResolver.java  StaticFormatResolver.java
common/src/main/java/live/webcrawls/midas/common/module/greentext/: GreentextModule.java
common/src/main/java/live/webcrawls/midas/common/module/markdown/: MarkdownModule.java
common/src/main/java/live/webcrawls/midas/common/module/minimessage/: MiniMessageModule.java
common/src/main/java/live/webcrawls/midas/common/module/url/: URLModule.java
common/src/main/java/live/webcrawls/midas/common/sender/: ChatSender.java  ImmutableChatSender.java
dev/: .gitignore  README.md  copyPlugins.sh  docker-compose.yml
fabric/: README.md  build.gradle
forge/: README.md  build.gradle
forge/1_19_2/: build.gradle  gradle.properties
forge/1_19_2/src/main/java/live/webcrawls/midas/forge/: ForgeMidasPlatform.java  MidasForge.java
forge/1_19_2/src/main/resources/: pack.mcmeta
forge/1_20_1/: build.gradle
forge/1_20_1/src/main/java/live/webcrawls/midas/forge/: MidasForge.java
forge/src/main/java/live/webcrawls/midas/forge/: MidasForge.java
paper/: README.md  build.gradle.kts
paper/src/main/java/live/webcrawls/midas/paper/: MidasPaper.java  MidasPlugin.java  PaperChatService.java  PaperMidasPlatform.java
paper/src/main/java/live/webcrawls/midas/paper/sender/: ConsoleChatSender.java  PlayerChatSender.java
paper/src/main/resources/: paper-plugin.yml
