org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2]
forge_version=43.2.11
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
mod_id=midas
mod_name=Midas
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=live.webcrawls.midas.forge
mod_authors=webcrawls
mod_description=A chat enhancement mod.